name=play-roca
title=ROCA example built with Play
description=Learn ROCA by example built with Play
tags=roca,playframework,scala
authorLogo=https://www.innoq.com/assets/logo_172@2x-a4eac92e108a5421a865d0909dcbdffc.png
authorBio=innoQ is an IT consulting firm with offices in Germany and Switzerland, providing software architecture consulting, development, and training services.
authorTwitter=innoq
